.home {
  display: grid;
  --Layout-sidebar-width: 220px;
  --Layout-gutter: 16px;
  grid-auto-flow: column;
  grid-template-columns: auto 0 minmax(0, calc(100% - var(--Layout-sidebar-width) - var(--Layout-gutter)));
  grid-gap: var(--Layout-gutter);
}

.home_side {
  grid-column: 1;
  width: var(--Layout-sidebar-width);
}

.home_main {
  grid-column: 2 / span 2;
}

@media (min-width: 768px) {
  .home {
    --Layout-sidebar-width: 256px;
  }
}

@media (max-width: 767.98px) {
  .home {
    grid-auto-flow: row;
    grid-template-columns: 1fr !important;
  }

  .home_side {
    width: 100%;
  }

  .home_main {
    grid-row: 2 / span 2;
    grid-column: 1;
    width: 100%;
  }
}
